
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to 2Do’s documentation! &#8212; 2Do 12/09/2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-2do-s-documentation">
<h1>Welcome to 2Do’s documentation!<a class="headerlink" href="#welcome-to-2do-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>2Do is a task management application, which will allow users to manage their daily task with ease. The app will allow users to enter their daily tasks, set notification timings, create new to do lists, and share their tasks with other 2Do users! Our hope is that managing your daily schedule becomes easier.</p>
<ul class="simple">
<li><p><em>Required Package</em></p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>python3</p></li>
<li><p>Flask</p></li>
<li><p>Flask-Heroku</p></li>
<li><p>Flask-Login</p></li>
<li><p>Flask-SQLAlchemy</p></li>
<li><p>Flask-WTF</p></li>
<li><p>Gunicorn</p></li>
<li><p>SQLAlchemy</p></li>
<li><p>Sphinx</p></li>
<li><p>Flask-mail</p></li>
<li><p>WTForms</p></li>
</ul>
</div></blockquote>
<p>Using 2Do:</p>
<p><em>Registering</em></p>
<p>New users can click SignUp from the navigation bar and will directed to this screen</p>
<img alt="_images/SignUp.png" src="_images/SignUp.png" />
<p><em>Sign In</em></p>
<p>Users can login from the SignIn page as shown below.</p>
<img alt="_images/SignIn.png" src="_images/SignIn.png" />
<p><em>Add Tasks</em></p>
<p>Users can add new tasks, by clicking on the add task from the navigation bar</p>
<img alt="_images/AddTask.png" src="_images/AddTask.png" />
<p><em>Home Page</em></p>
<p>New Tasks are added to the Unfinished Task List</p>
<img alt="_images/Home.png" src="_images/Home.png" />
<p><em>Edit Tasks</em></p>
<p>Clicking on the task header will allow you the user to finish, delete, or edit a task</p>
<img alt="_images/Edit1.png" src="_images/Edit1.png" />
<p>Edit redirects you to this page</p>
<img alt="_images/Edit2.png" src="_images/Edit2.png" />
<p><em>Finished Tasks</em></p>
<p>Once the user is done with a task, they can click on the check mark to move the task to the finished task list</p>
<img alt="_images/Finished.png" src="_images/Finished.png" />
<p><em>Profile</em></p>
<p>Each user has a profile which they can access from the Info in the Navigation Bar.</p>
<img alt="_images/Profile.png" src="_images/Profile.png" />
<p><em>Share</em></p>
<p>Users can share their 2Do lists with friends by email. An email will then be sent containing a PDF of their unfinished tasks. Users must click on the Share header as shown below</p>
<img alt="_images/Share.png" src="_images/Share.png" />
<p><em>Contact</em></p>
<p>Users can contact admin support and our admin email will receive an email with the users complaints</p>
<img alt="_images/Contact.png" src="_images/Contact.png" />
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">caption</dt>
<dd class="field-odd"><p>Contents:</p>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">2Do</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Sair Abbas, Alvin Huang, Anh Le, Hamsika Pongubala.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>